# Pharmacetical

./: .blade.properties  README.md  gradle.properties
modules/bd-portlet/: bnd.bnd  build.gradle
modules/bd-portlet/src/main/java/com/bd/: Connection.java
modules/bd-portlet/src/main/java/com/test/constants/: TestBDPortletKeys.java
modules/bd-portlet/src/main/java/com/test/portlet/: TestBDPortlet.java
modules/bd-portlet/src/main/resources/content/: Language.properties
modules/connexion-portlet/: bnd.bnd  build.gradle
modules/connexion-portlet/src/main/resources/content/: Language.properties
modules/dashboard-portlet/: bnd.bnd  build.gradle
modules/dashboard-portlet/src/main/java/com/dashboard/constants/: DashboardPortletKeys.java
modules/dashboard-portlet/src/main/java/com/dashboard/portlet/: DashboardPortlet.java
modules/gest-ventes/: bnd.bnd
modules/gest-ventes-portlet/: bnd.bnd  build.gradle
modules/gest-ventes-portlet/src/main/resources/content/: Language.properties
modules/gest-ventes/src/main/resources/content/: Language.properties
modules/pharmacie-api/: bnd.bnd  build.gradle
modules/pharmacie-api/src/main/java/bind/: Cellule.java  ProduitBasic.java  Vente.java  Vrai_Vente.java
modules/pharmacie-api/src/main/java/model/: ConnectDB.java  Produit.java
wars/connexion-theme3/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
wars/connexion-theme3/src/main/webapp/css/: _custom.scss  form.css  main.css
wars/connexion-theme3/src/main/webapp/templates/: init_custom.ftl  portal_normal.ftl
wars/gest-modules-theme/: build.gradle
(+36 files in other folders)
