Bundle-Name: bd-portlet
Bundle-SymbolicName: com.test
Bundle-Version: 1.0.0
Export-Package: com.test.constants
Import-Package: \
  !com.sun.*,\
  !junit.*,\
  !org.apache.crimson.jaxp,\
  !org.apache.jcp.xml.dsig.internal.dom,\
  !org.apache.poi.hdgf.extractor,\
  !org.apache.poi.hpbf.extractor,\
  !org.apache.poi.hslf.extractor,\
  !org.osgi.service.jdbc,\
  !waffle.windows.*,\
  !waffle.windows.auth.*,\
  !org.apache.poi.hslf.*,\
  !org.apache.poi.hsmf.*,\
  !org.apache.poi.hwpf.*,\
  !org.apache.poi.hwpf.extractor,\
  !org.apache.xml.*,\
  !org.bouncycastle.*,\
  !org.junit.*,\
  !org.openxmlformats.schemas.officeDocument.x2006.math,\
  !org.openxmlformats.schemas.schemaLibrary.x2006.main,\
  !schemasMicrosoftComOfficePowerpoint,\
  !schemasMicrosoftComOfficeWord,\
  !org.etsi.uri.x01903.v14,\
  *
Bundle-ClassPath:\
  .,\
  lib/postgresql.jar
-includeresource:\
  lib/postgresql.jar=postgresql-42.2.5.jar
  
  
  