dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
	runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	runtime group: 'com.sun.jna', name: 'jna', version: '3.0.9'
	
}
